Mïċẹ🍦🍨
2.0
2
Snickers
Chopped Snickers bar
99
22
Sugar Sprinkles
Colorful bits of sugar
15
5
3
Chocolate
Chocolately goodness
199
45
Vanilla
Rich vanilla bean
199
45
Strawberry
Luscious strawberry goodness
15
1
4
Waffle Cone
Crunchy waffly goodness
3
Small Cup
Paper, with 1 spoon
2
Large Cup
Paper, with 2 spoons
4
Boat
Long thin dish for splits and such
4
4
1
Waffle Cone
Crunchy waffly goodness
3
1
Chocolate
Chocolately goodness
199
45
0
1
Normal
Snickers
Chopped Snickers bar
99
22
2
Waffle Cone
Crunchy waffly goodness
3
2
Chocolate
Chocolately goodness
199
45
1
Light
Snickers
Chopped Snickers bar
99
22
Vanilla
Rich vanilla bean
199
45
0
1
Extra
Snickers
Chopped Snickers bar
99
22
Waffle Cone
Crunchy waffly goodness
3
1
Vanilla
Rich vanilla bean
199
45
0
0
1
Waffle Cone
Crunchy waffly goodness
3
1
Chocolate
Chocolately goodness
199
45
1
Normal
Snickers
Chopped Snickers bar
99
22
0
2
Small Cup
Paper, with 1 spoon
2
2
Vanilla
Rich vanilla bean
199
45
0
Chocolate
Chocolately goodness
199
45
1
Light
Snickers
Chopped Snickers bar
99
22
1
Extra
Sugar Sprinkles
Colorful bits of sugar
15
5
Boat
Long thin dish for splits and such
4
2
Chocolate
Chocolately goodness
199
45
1
Drenched
Snickers
Chopped Snickers bar
99
22
Chocolate
Chocolately goodness
199
45
1
Light
Snickers
Chopped Snickers bar
99
22
1
Normal
Sugar Sprinkles
Colorful bits of sugar
15
5
